cabal-version:       >=1.10
-- Initial package description 'dog.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dog
version:             0.1.0.0
synopsis:            Simple and practical file text edition in shell
description:         Edit text files from the command line
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Innaky
maintainer:          innaky@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable dog
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, directory 
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W -Wall
